<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8">
        <style>

    .arrow {    
        background: linear-gradient(                
        -135deg,               
        transparent 22px,                
        #04e6fb 22px,                
        #65ff9a 100%            
    )            
        top right,        
        linear-gradient(               
            -45deg,                
            transparent 22px,                
            #04e6fb 22px,                
            #65ff9a 100%            
        )            
        bottom right;    
    background-size: 100% 50%;    
    background-repeat: no-repeat;
}


        </style>
    </head>

    <body>
        <div class="arrow">arrow</div>
    </body>
</html>